<html>
    <head>
        <title>frame1</title>
    </head>
    <body>
        <a href="fruits.html" target="iframe">FRUITS</a><br>
        <a href="vegetables.html" target="iframe">VEGETABLES</a><br>
        <a href="tree.html" target="iframe">TREES</a><br>
        <a href="flower.html" target="iframe">FLOWERS</a><br>
    </body>
</html>