<html>
<head>
<title>Frames</title>
<body>
    <iframe src="ListofItems.html" width="40%" height="500px"><p>sdgsdgsdfgsdf</p></iframe>
    <iframe src="display.html" width="40%" height="500px" name="iframe"></iframe>
<!-- <h1> FRUITS</h1>
<a href="">Apple</a>
<a href="">Orange</a>
<a href="">Banana</a>

<h1> VEGITABLES</h1>
<a href="">Carrot</a>
<a href="">Potato</a>
<a href="">Onion</a>

<h1> FLOWERS</h1>
<a href="">Rose</a>
<a href="">Lilly</a>
<a href="">Sunflower</a> -->
</body>
</html>
