<html>
<head>
<title> FESTIVALS OF INDIA </title>
<body>
<h1 align=center style="color:red"> FESTIVALS OF INDIA</h1>
<h2 align=left style="background-color:blue;color:white"> DEFFERENT TYPES OF FESTIVALS</h2>
<h3 align=center style="color:orange"> Holi</h3>
<center><a href="holi.html"><img src="holi.gif" width="500" height=700"></img></a></center>

<h3 align=center style="color:orange"> Diwali</h3>
<center><a href="diwali.html"><img src="diwali.gif" width="500" height=700"></a></img>

<h3 align=center style="color:orange">Christmas</h3></center>
<center><a href="christmas.html"><img src="christmas.gif" width="500" height=700"></img></a></center>

